VITE_SUPABASE_PROJECT_ID="wzgnxkoeqzvueypwzvyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6Z254a29lcXp2dWV5cHd6dnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzIzMTksImV4cCI6MjA2ODM0ODMxOX0.RZt9dzpH6Tw-t_eG6vlj_V7AtSz3Sg6wrAEcgF9oSN4"
VITE_SUPABASE_URL="https://wzgnxkoeqzvueypwzvyn.supabase.co"
